# DDC-Dynamics-365

./: DDC.sln  DDC.sln.bak  executeActionDDC.js
DDC.Actions/: BasePlugin.cs  ILMerge.props  InjectionBasePlugin.cs  PluginState.cs  Yolva.DDC.Plugins.csproj  app.config  key2.snk  packages.config
DDC.Actions/Actions/: RunTaskDownloadAttachments.cs
DDC.Actions/BL/: TaskDownloadAttachments.cs
DDC.Actions/Properties/: AssemblyInfo.cs
DDC.BL/: DDC.BL.csproj
DDC.BL/AnnotationService/: AnnotationService.cs  IAnnotationService.cs
DDC.BL/Commands/: IDownloadAttachmentsCommand.cs  IGetDocumentsCommand.cs  IMainCommand.cs
DDC.BL/Commands/Handlers/: DownloadAttachmentsCommandHandler.cs  GetDocumentsCommandHandler.cs  MainCommandHandler.cs
DDC.BL/Services/: Auth.cs  FolderCreator.cs
DDC.BL/YlvOrgDocumentsService/: IYlvOrgDocumentsService.cs  YlvOrgDocumentsService.cs
DDC.Console/: Container.cs  DDC.Console.csproj  StartUp.cs
DDC.DAL/: BaseRepository.cs  DDC.DAL.csproj  IRepository.cs
DDC.DAL/AnnotationRepository/: AnnotationRepository.cs  IAnnotationRepository.cs
DDC.DAL/YlvOrgDocumentsRepository/: IYlvOrgDocumentsRepository.cs  YlvOrgDocumentsRepository.cs
DDC.Domain/: DDC.Domain.csproj
DDC.Domain/DTOs/: AnnotationDTO.cs  IDTO.cs  YlvOrgDocumentsDTO.cs
DDC.Domain/Entities/: Annotation.cs  YlvOrgDocuments.cs
DDC.Domain/Enums/: YlvOrgDocuments.Enums.cs
DDC.WebService/: DDC.WebService.csproj  StartUp.cs  nlog.config
DDC.WebService/Controllers/: CrmController.cs  TestController.cs
